# RSSReader

app/: build.gradle
app/src/androidTest/java/co/myahia/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/myahia/rssreader/data/local/: Article.java  ArticleDB.java  ArticleDao.java  LocalDatabase.java  SourceDB.java
app/src/main/java/co/myahia/rssreader/data/manager/: DataManager.java
app/src/main/java/co/myahia/rssreader/data/remote/: NetworkModule.java  RSSApi.java
app/src/main/java/co/myahia/rssreader/data/remote/model/: ApiArticle.java  NewsProvider.java  Source.java
app/src/main/java/co/myahia/rssreader/data/remote/model/enumes/: CategoryType.java
app/src/main/java/co/myahia/rssreader/data/remote/response/: GetArticlesResponse.java  GetSourceProvidersResponse.java
app/src/main/java/co/myahia/rssreader/features/: AppComponent.java  AppModule.java  RSSApp.java
app/src/main/java/co/myahia/rssreader/features/detail/: DetailComponent.java  DetailContract.java  DetailFragment.java  DetailModule.java  DetailPresenter.java  DetailsActivity.java
app/src/main/java/co/myahia/rssreader/features/home/: ArticleAdapter.java  CategoryAdapter.java  HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java  MainActivity.java  ProviderAdapter.java  SourcesAdapter.java
app/src/main/java/co/myahia/rssreader/utils/: ActivityUtils.java  BaseContract.java  CounterDownService.java  NullableUtils.java
app/src/main/java/co/myahia/rssreader/utils/dagger/: PerFragment.java
app/src/main/res/drawable/: circle_background_white.xml  circle_btn_background_primary.xml  custom_btn_background.xml  custom_category_background.xml  title_background_black.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  article_item_layout.xml  categories_list_layout.xml  category_item_layout.xml  category_sources_layout.xml  detail_fragement_layout.xml  home_fragment_layout.xml  provider_item_layout.xml  source_item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/co/myahia/rssreader/: ExampleUnitTest.java
