<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/category_list_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Categories"
                android:textColor="@color/textColorPrimary2"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/category_general_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_category_background"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="General"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/category_business_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_category_background"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="Business"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/category_technology_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_category_background"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="technology"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/category_entertainment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_category_background"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="entertainment"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/category_health_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_category_background"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="health"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/category_sports_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_category_background"
            android:drawableEnd="@drawable/ic_arrow_right_white"
            android:gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:text="sports"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/category_list_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:backgroundTint="@android:color/holo_red_dark"
        android:src="@drawable/ic_close_white"
        app:fabSize="normal" />
</FrameLayout>